<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox styleClass="main-vbox" stylesheets="@../Style/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.metro.prediction.metroroutepredictor.controllers.MainController">
    <AnchorPane prefHeight="250.0" prefWidth="600.0" styleClass="selection">
        <Text layoutX="142.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metro Route Predictor" textAlignment="CENTER" AnchorPane.topAnchor="22.841796875" />
        <ComboBox fx:id="startStationComboBox" layoutX="67.0" layoutY="91.0" prefWidth="180.0" promptText="Start Station" styleClass="selection-box" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0" />
        <ComboBox fx:id="endStationComboBox" layoutX="390.0" layoutY="91.0" prefWidth="180.0" promptText="Stop Station" styleClass="selection-box" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0" />
        <HBox prefHeight="50.0" prefWidth="500.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
            <RadioButton fx:id="comfyRadioButton" mnemonicParsing="false" text="Less Interchange">
                <toggleGroup>
                    <ToggleGroup fx:id="routePropertyToggleGroup" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="shortRadioButton" mnemonicParsing="false" text="Shortest" toggleGroup="$routePropertyToggleGroup" />
            <RadioButton fx:id="cheapRadioButton" mnemonicParsing="false" text="Cheapest" toggleGroup="$routePropertyToggleGroup" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         <AnchorPane prefHeight="30.0" prefWidth="120.0">
            <children>
                  <Button fx:id="findRouteButton" mnemonicParsing="false" styleClass="find-button" text="Find" AnchorPane.rightAnchor="10.0">
                  <padding>
                     <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                  </padding>
               </Button>
            </children>
         </AnchorPane>
        </HBox>
    </AnchorPane>
    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="selection-map">
        <ListView fx:id="routeListView" prefHeight="200.0" prefWidth="200.0" />
    </VBox>
</VBox>
